version: '3.3'
services:
    prytaneum-client:
        build:
            context: .
            dockerfile: Dockerfile
            target: BASE_IMAGE
        command: 'yarn start'
        volumes:
            - ./src:/user/app/src
            - ./.env:/usr/app/.env
            - ./.tsconfig.json:/usr/app/tsconfig.json
            - ./public:/usr/app/public
        ports:
            - '3000:3000'
