name: ESLint

on:
    # Trigger the workflow on push or pull request,
    # but only for the main branch
    # push:
    #     branches:
    #         - master
    pull_request:

jobs:
    eslint:
        name: Run ESLint
        runs-on: ubuntu-latest
        steps:
            # Check out the repository
            - uses: actions/checkout@v2

            # Clean cache
            - uses: borales/actions-yarn@v2.3.0
              with:
                  cmd: cache clean

            # Install dependences
            - uses: borales/actions-yarn@v2.3.0
              with:
                  cmd: install --force --frozen-lockfile

            # Run ESLint
            - uses: borales/actions-yarn@v2.3.0
              with:
                  cmd: eslint:github-action
